# Cmc

./: .gitignore  .travis.yml  Cmc.sln  PROGRESS.md  README.md  appveyor.yml  bCC.sln  circle.yml
CmLLVM/: CmLLVM.csproj  Gen.cs  GenAst.cs  GenDeclaration.cs  GenExpression.cs  GenStatement.cs
CmLLVMTest/: CmLLVMTest.csproj  LlvmCommandLineTests.cs  LlvmGenTests.cs
Cmc/: Cm_AST_Design.yml  Cmc.csproj  Cmc.nuspec  Declaration.cs  Duplicate.cs  Error.cs  Modifier.cs  Type.cs  packages.config
Cmc-Test/: Cmc-Test.csproj  FuncMutualRecTests.cs  FunctionCallTests.cs  MutualRecTests.cs  ReturnTests.cs  StatementTests.cs  StructTests.cs  TypeTests.cs
Cmc-Test/Properties/: AssemblyInfo.cs
Cmc/Core/: Ast.cs  CommandLine.cs  Core.cs  Environment.cs  MetaData.cs  Pragma.cs  ReservedWords.cs
Cmc/Decl/: Declaration.cs  LabelDeclaration.cs  VariableDeclaration.cs
Cmc/Expr/: AssignmentExpression.cs  ConstantPool.cs  Constants.cs  Expression.cs  FunctionCallExpression.cs  IfExpression.cs  LambdaExpression.cs  LiteralExpression.cs  VariableExpression.cs  WhileExpression.cs
Cmc/Expression/: Constants.cs  Expression.cs  FunctionCallExpression.cs  LambdaExpression.cs
Cmc/Properties/: AssemblyInfo.cs
Cmc/Statement/: IfStatement.cs  Statement.cs  WhileStatement.cs
Cmc/Stmt/: AssignmentStatement.cs  IfExpression.cs  IfStatement.cs  ReturnStatement.cs  Statement.cs  StatementList.cs  WhileExpression.cs  WhileStatement.cs
CmcExec/: CmcExec.csproj  Executable.cs
CmcExec/ErrorSamples/: JustMainCanBeDefined.cs  NoMainNoLambdef.cs  TestError1.cs  TestError2.cs
CmcExec/Properties/: AssemblyInfo.cs
CmcTest/: CmcTest.csproj  DumpCodeTest.cs  FunctionCallTests.cs  MutualRecTests.cs  ReturnTests.cs  StatementTests.cs  StructTests.cs  TypeTests.cs  packages.config
Interpreter/: CmInterpreter.cs  Interpreter.csproj
LLVM/: Gen.cs  GenAst.cs  GenDeclaration.cs  GenExpression.cs  GenStatement.cs  LLVM.csproj  TypeConverter.cs
LLVM-Test/: LLVM-Test.csproj  LlvmCommandLineTests.cs  LlvmGenTests.cs
LLVM-Test/ErrorSamples/: NoMainNoLambdef.cs  OnlyMainCanBeDefined.cs
LLVM-Test/Properties/: AssemblyInfo.cs
LLVM/Properties/: AssemblyInfo.cs
LLVMTest/: LLVMTest.csproj  LlvmCommandLineTests.cs  LlvmGenTests.cs
LLVMTest/ErrorSamples/: NoMainNoLambdef.cs  OnlyMainCanBeDefined.cs
Parser/: MainClass.cs  Parser.csproj  ReadMe.md
Parser/LanguageTest/Bootstrap/: Parser.cs  Token.cs
Parser/ObjectRegex/: Node.cs
Parser/Test/: BootStrap.cs  Manage.cs
ParserTest/: BootStrap.cs  ParserTest.csproj
ParserTest/Bootstrap/: BootstrapParser.cs  Token.cs
Tools/: CommandLine.cs  Tools.csproj
Tools/Properties/: AssemblyInfo.cs
bCC/: Ast.cs  AstTest.cs  Declaration.cs  Duplicate.cs  Environment.cs  Error.cs  Errors.cs  Expression.cs  MetaData.cs  Modifier.cs  Statement.cs  Template.cs  Type.cs  bCC.csproj  packages.config
bCC-AST/: Ast.cs  AstTest.cs  Declaration.cs  Environment.cs  Errors.cs  Expression.cs  MetaData.cs  Statement.cs  Type.cs  bCC-AST.csproj
bCC-Test/: AstTest.cs  FuncMutualRecTests.cs  FunctionCallTests.cs  Main.cs  MutualRecTests.cs  Program.cs  ReturnTests.cs  StatementTests.cs  StructTests.cs  Tests.cs  TypeTests.cs  bCC-Test.csproj  packages.config
bCC-Test/Properties/: AssemblyInfo.cs
bCC/Core/: Ast.cs  CommandLine.cs  Core.cs  Environment.cs  MetaData.cs  Pragma.cs
bCC/Expression/: Constants.cs  Expression.cs  FunctionCallExpression.cs  LambdaExpression.cs
bCC/Properties/: AssemblyInfo.cs
bCC/Statement/: IfStatement.cs  Statement.cs  WhileStatement.cs
