<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>0.0.2</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="11.0.0"/>
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
		</PropertyGroup>
		<Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
	</Target>
</Project>