<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cmc\Cmc.csproj">
			<Project>{17e0de41-2426-4616-8424-ba6c0f97f7c0}</Project>
			<Name>Cmc</Name>
		</ProjectReference>
		<ProjectReference Include="..\LLVM\LLVM.csproj">
			<Project>{f0f0ac0c-7ddb-4555-ad24-4724b14dbab5}</Project>
			<Name>LLVM</Name>
		</ProjectReference>
	</ItemGroup>
</Project>